Algoritmo promedio_de_notas
	
	Definir promedio de notas
	Escribir "primera nota"
	Leer "primera nota"
	Escribir "segunda nota"
	Leer "segunda notas"
	Escribir "tercera nota"
	Leer "tercera nota"
	Escribir "cuarta nota"
	Leer "cuarta nota"
	Escribir "quinta nota"
	Leer "quinta nota"
	promedio-(primer nota + segunda nota + tercera nota + cuarta nota + quinta nota) / 5
	Escribir "promedio es", promedio 
	si promedio > 6 Entonces
		Escribir "aprobo"
	SiNo
		
		Escribir "reprobo"
	FinSi
	
	
FinAlgoritmo
